  APIKEY = 
  AUTHDOMAIN = 
  PROJECTID = 
  STORAGEBUCKET = 
  MESSAGINGSENDERID = 
  APPID = 
  MEASUREMENTID = 

  STORAGEFILENAME =
  TYPE = 
  PROJECTID = 
  PRIVATEKEYID = 
  PRIVATEKEY =
  CLIENTEMAIL = 
  CLIENTID = 
  AUTHURI = 
  TOKENURI = 
  AUTHPROVIDERX509CERTURL = 
  CLIENTX509CERTURL = 
  UNIVERSEDOMAIN = 
